<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200&family=Bree+Serif&family=Dancing+Script&family=Great+Vibes&family=Lilita+One&family=Noto+Sans+JP:wght@600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200&family=Bree+Serif&family=Dancing+Script&family=Great+Vibes&family=Lilita+One&family=Noto+Sans+JP:wght@600;700&family=Roboto+Condensed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200&family=Bree+Serif&family=Dancing+Script&family=Great+Vibes&family=Lilita+One&family=Noto+Sans+JP:wght@600;700&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200&family=Bree+Serif&family=Dancing+Script&family=Great+Vibes&family=Lilita+One&family=Noto+Sans+JP:wght@600;700&family=Open+Sans:wght@500&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap');
        .home{
            height: 100vh;
            width: 100%;
            background-color: aquamarine;
        }
        .home nav{
            /* border: solid; */
            width: 400px;
            height: 70p;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            transform: translate(1000px);
        }
        .nav a{
            font-size: 30px;
            font-family: 'Archivo', sans-serif;
            font-family: 'Bree Serif', serif;
            font-family: 'Dancing Script', cursive;
            font-family: 'Great Vibes', cursive;
            font-family: 'Lilita One', cursive;
            font-family: 'Noto Sans JP', sans-serif;
            text-decoration: none;
            color: whitesmoke;
        }
        .main.name{
            width: 100%;
            height: 300px;
            padding: 200px 400px;

        }
        .name h1{
            font-size: 60px;
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transform: translate(500px,300px);
           

        }
        .name h2{
            font-size: 40px;
            color: blueviolet;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transform: translate(501px,250px);
           
        }
        .name.material-symbols-outlined{
            font-size: 100px;
            color: green;
            transform: translate(505p,255px);
            animation: bounce 3s ease infinite alternate;
           
        }
        
        @keyframes bounce{
            From{
                transform: translate(0);
            }
            to{
                transform: translate(0,45px);
            }
        }
        .about{
            height: 100vh;
            width: 100%;
            background-color: rgb(186, 216, 14);
        }
        .about h2{
            font-size: 30px;
            color: rgb(8, 13, 13);
            font-family: 'Great Vibes' cursive;
        }
        .about img{
            height: 300px;
            width: 300px;
            transform: translate(600px,100px);
        }
        .about p{
            font-size: 30px;
            transform: translate(300px,101px);
        }
        .project{
            height: 100vh;
            width: 100%;
            background-color: silver;
        }
        .project h1{
            font-size: 30px;
            font-weight: 300px;
            transform: translate(50px,100px);
            font-family: 'Bree Serif', serif;
        }
        .project h2{
            font-size: 30px;
            font-weight: 300px;
            transform: translate(52px,102px);
            font-family: 'Bree Serif', serif;
        }
       .box1{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            transform: translate(60px,105px);
            border-radius: 10px;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(43, 226, 144);
            transform: translate(300px,-95px);
            border-radius: 10px;
        }
        .box1 a{
            font-size: 50px;
            font-weight: 300px;
            justify-content: center;
            align-items: center;
            transform: translate(30px,30px);
        }
        .box2 a{
            font-size: 40px;
            font-weight: 300px;
            justify-content: center;
            align-items: center;
            transform: translate(30px,-30px);
            padding-right: 25px;

        }
        .python h1{
            font-size: 30px;
            font-weight: 300px;
            transform: translate(600px,-500px);
            font-family: 'Archivo', sans-serif;
        }
        .python h2{
            font-size: 30px;
            font-weight: 300px;
            transform: translate(590px,-490px);
            font-family: 'Bree Serif', serif;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="home">
           <nav>
            <a href="#abt">About</a>
            <a href="#pro">project</a>
            <a href="">Contact</a>
           </nav>
           <div class="name">
            <h1>Hi, i'am Gurusai</h1>
            <h2>From Dharmavaram</h2>
            <a href="#abt"><span class="material-symbols-outlined">expand_circle_down</span></a>
           </div>
        </div>
    </div>
    <div class="about" id="abt"><br><br><br>
        <h2 align="center"><b>About Me </b></h2>
        <img src="gurupic.jpg" alt="">
        <p>I'm Gurusai 22 years old,B.E student at  (A1 Global  College) <br>I did enjoyed lot of memories in college  missed lot of  hostel enjoyement </p>
    </div>
    <div class="project" id="pro">
        <h1>PROJECT</h1>
        <h2>OTT FLATFORM</h2>
        <div class="box1">
            <a href="file:///C:/Users/naras/OneDrive/Desktop/web%20technology/pyps17/projet/OTT/index.html">view project</a>
        </div>
        <div class="box2">
            <a href="https://1drv.ms/u/s!AgBVv5nMoDyNszKAtYKX4SYPiECX?e=X7Meup">View source code</a>
        </div>

    </div>

    <div class="python">
        <h2>SKILLS :-</h2>
        <h1>PYTHON</h1>
        <h1>SQL</h1>
        <h1>WEB TECHNOLOGY</h1>
    </div>
    .
   
</body>
</html>