<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>OTT</title>
    <style>
        body{
            background-color: black;
        }
        nav{
            height: 70px;
            width: 100%;
            background-color: silver;
            backdrop-filter: blur(8px);
            display:flex;
            align-items: center;
            /* position: fixed ;
             top: 0px; */
            z-index: 100; 
            


        }
        .nav-logo img{
            display: flex;
            height: 60px;
            width: 150px;
            margin: 5px;
            border-radius: 10px 0px 7px 5px ;
        }
        nav.nav-items{
            position:absolute;
            /* right: 20px; */

        }
        .nav-items a{
            text-decoration: none;
            font-size: 20px;
            font-style: color white;
            padding:  15px;
            color: rgb(23, 18, 18);
            display: inline;
            margin-left: 20px;
        }
        .nav-items:hover a{
            filter: blur(1px);
        }
        .nav-items a:hover{
            color: rgb(25, 62, 208);
            filter: blur(0px);
            font-weight: 300;
            transform: scale(5);
        }
        .photos img{
            height: 350px;
            width: 18%;
            margin: 10px;

            
        }
        .photos img:hover{
            transform: translate(-5px);
            scale: 1.2;
            filter: drop-shadow(8px);
            transition: all .5s ease-in-out;
            border-radius: 5px;
        }
        
        .carousel-inner img{
            height: 550px;
            width: 80%;
            border: 5px black;
        }
        .carousel-inner{
            margin: 10px 0px 0px 140px;
        }
        .carousel-control-prev-icon{
            position: relative;
            left: 100px;
        }
        .carousel-control-next-icon{
            position: relative;
            right: 100px;
        }
        .h1{
            color: gold;
        }
        .frequently-img img{
            height: 200px;
            width: 200px;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 5px;
        } 
        .frequently-img img:hover{
            transform: translate(-5px);
            scale: 1.2;
            filter: drop-shadow(10px);
            transition: all .5s ease-in-out;
            border-radius: 10px;
        }
        .recent-img img:hover{
            transform: translate(-5px);
            scale: 1.2;
            filter: drop-shadow(10px);
            transition: all .5s ease-in-out;
            border-radius: 10px;
        }
        .recent-img img{
            height: 200px;
            width: 200px;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 5px;
        }
        .toprated-img img{
            height: 200px;
            width: 200px;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 5px;
        }
        .toprated-img img:hover{
            transform: translate(-5px);
            scale: 1.2;
            filter: drop-shadow(10px);
            transition: all .5s ease-in-out;
            border-radius: 10px
        }
        .a img{
            height: 30px;
            width: 30px;
        }



        
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="lion.jpg" alt="">
        </div>
                <div class="nav-items">
                <a href="#carouselExampleAutoplaying"><b>Home</b></a>
                <a href="#fre"><b>Frequently watched</b></a>
                <a href="#rec"><b>Recent</b></a>
                <a href="#top rated"><b>Top rated</b></a>
                <a href="#Favourate"><b>Favourate</b></a>
                <a href=""><b>About</b></a>
                <a href=""><b>Language</b></a>
                <a href=""><b>SignIn</b></a>
        </div>
    </nav><br>
    <h1 align="center" class="h1">UpComing Movies</h1>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="top2.webp" class="d-block  " alt="..." height="500px" width="400px">
          </div>
          <div class="carousel-item">
            <img src="top8.webp" class="d-block" alt="..." height="500px" width="400px">
          </div>
          <div class="carousel-item">
            <img src="top1.webp" class="d-block" alt="..." height="500px" width="400px">
          </div>
          <div class="carousel-item">
            <img src="top3.webp" class="d-block " alt="..." height="500px" width="400px">
          </div>
          <div class="carousel-item">
            <img src="kushi.webp" class="d-block " alt="..." height="500px" width="400px">
          </div>
          <div class="carousel-item">
            <img src="top6.jpg" class="d-block" alt="..." height="500px" width="400px">
          </div>
          <div class="carousel-item">
            <img src="top5.jpg" class="d-block " alt="..." height="500px" width="400px">
          </div>
          <div class="carousel-item">
            <img src="top7.jpg" class="d-block" alt="..." height="500px" width="400px">
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <h2 align="center" class="h2">Tollywood Heros</h2>
    <div class="photos" id="tolly">
        <img src="ntr1.jpg" alt="">
        <img src="anr1.jpg" alt="">
        <img src="chiru.jpg" alt="">
        <img src="nbk.jpg" alt="">
        <img src="nagarjuna.jpg" alt="">
        <img src="venky.jpg" alt="">
        <img src="ntr.jpg" alt="">
        <img src="pawan1.jpg" alt="">
        <img src="ram charan.jpg" alt="">
        <img src="mohan.jpg" alt="">
        
    </div><br>
    <h2 align="center">Frequently watched</h2>
    <div class="frequently-img" id="fre">
        <img src="image1.webp" alt="">
        <img src="image16.jpg" alt="">
        <img src="img3.webp" alt="">
        <img src="img4.webp" alt="">
        <img src="img5.webp" alt="">
        <img src="img6.webp" alt="">
        <img src="img7.webp" alt="">
        <img src="image8.jpg" alt="">
        <img src="image9.jpg" alt="">
        <img src="image10.jpg" alt="">
        <img src="image11.jpg" alt="">
        <img src="image12.jpg" alt="">
        <img src="image13.jpg" alt="">
        <img src="image15.jpg" alt="">
       

    </div><br>
    <h1 align="center" id="recent">Recent</h1>
    <div class="recent-img" id="rec">
        <img src="h1.webp" alt="">
        <img src="h2.jpg" alt="">
        <img src="h3.jpg" alt="">
        <img src="h4.jpg" alt="">
        <img src="h5.jpg" alt="">
        <img src="h6.jpg" alt="">
        <img src="h7.jpg" alt="">
        <img src="h8.jpg" alt="">
        <img src="h9.webp" alt="">
        <img src="h10.jpg" alt="">
    </div>
    <h1 align="center" id="top rated">Top rated</h1>
    <div class="toprated-img">
        <img src="s1.jpg" alt="">
        <img src="s2.jpg" alt="">
        <img src="s3.webp" alt="">
        <img src="s4.webp" alt="">
        <img src="s5.webp" alt="">
        <img src="s6.webp" alt="">
        <img src="s7.webp" alt="">
        <img src="s8.webp" alt="">
        <img src="s9.webp" alt="">
        <img src="s10.webp" alt="">
    </div>
    <h1 align="center" id="Favourate">Favourate</h1>
    <div class="photos">
        <img src="1h.webp" alt="">
        <img src="2h.webp" alt="">
        <img src="3h.webp" alt="">
        <img src="4h.webp" alt="">
        <img src="5h.webp" alt="">
        <img src="6h.webp" alt="">
        <img src="7h.webp" alt="">
        <img src="8h.webp" alt="">
        <img src="9h.webp" alt="">
        <img src="h10.jpg" alt="">
    </div>
    

    </div> 
    
</body>
</html>